"""
 Реализовать класс Road (дорога), в котором определить атрибуты:length (длина),
  width (ширина). Значения данных атрибутов должны передаваться при создании
  экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
  массы асфальта, необходимого для покрытия всего дорожного полотна.
  Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра
   дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу
    метода. Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    def massa(self, length, width):
        print(length * width * 25 * 5)


a = Road()
a._length = int(input('give me length:'))
a._width = int(input('give me width:'))
print(a.__dict__)
a.massa(a._length, a._width)
